In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [36]:
file='bank.csv'
bank_df = pd.read_csv('bank.csv', header=None,skiprows=1)
bank_df = bank_df[0].str.split(';', expand=True)
bank_df.columns = ['age', 'job', 'marital', 'education', 'default', 'balance', 'housing', 'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays', 'previous', 'poutcome', 'y']

In [37]:
bank_df['balance'] = bank_df['balance'].astype(float)
bank_df['balance'] = bank_df['balance'].replace(',', '.', regex=True)
bank_df['age'] = bank_df['age'].astype(int)
bank_df['age'] = bank_df['age'].replace(' ', '0', regex=True)
bank_df['day'] = bank_df['day'].astype(int)
bank_df['day'] = bank_df['day'].replace(' ', '0', regex=True)
bank_df['campaign'] = bank_df['campaign'].astype(int)
bank_df['campaign'] = bank_df['campaign'].replace(' ', '0', regex=True)
bank_df['pdays'] = bank_df['pdays'].astype(int)
bank_df['pdays'] = bank_df['pdays'].replace(' ', '0', regex=True)
bank_df['previous'] = bank_df['previous'].astype(int)
bank_df['previous'] = bank_df['previous'].replace(' ', '0', regex=True)
bank_df['duration'] = bank_df['duration'].astype(int)
bank_df['duration'] = bank_df['duration'].replace(' ', '0', regex=True)

In [38]:
num=bank_df.select_dtypes(include=[np.number]).columns
cat=bank_df.select_dtypes(exclude=[np.number]).columns

In [39]:
cat

Index(['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact',
       'month', 'poutcome', 'y'],
      dtype='object')

In [40]:
bank_df[cat]

,job,marital,education,default,housing,loan,contact,month,poutcome,y
0,"""unemployed""","""married""","""primary""","""no""","""no""","""no""","""cellular""","""oct""","""unknown""","""no"""
1,"""services""","""married""","""secondary""","""no""","""yes""","""yes""","""cellular""","""may""","""failure""","""no"""
2,"""management""","""single""","""tertiary""","""no""","""yes""","""no""","""cellular""","""apr""","""failure""","""no"""
3,"""management""","""married""","""tertiary""","""no""","""yes""","""yes""","""unknown""","""jun""","""unknown""","""no"""
4,"""blue-collar""","""married""","""secondary""","""no""","""yes""","""no""","""unknown""","""may""","""unknown""","""no"""
...,...,...,...,...,...,...,...,...,...,...
4516,"""services""","""married""","""secondary""","""no""","""yes""","""no""","""cellular""","""jul""","""unknown""","""no"""
4517,"""self-employed""","""married""","""tertiary""","""yes""","""yes""","""yes""","""unknown""","""may""","""unknown""","""no"""
4518,"""technician""","""married""","""secondary""","""no""","""no""","""no""","""cellular""","""aug""","""unknown""","""no"""
4519,"""blue-collar""","""married""","""secondary""","""no""","""no""","""no""","""cellular""","""feb""","""other""","""no"""
4520,"""entrepreneur""","""single""","""tertiary""","""no""","""yes""","""yes""","""cellular""","""apr""","""other""","""no"""

In [12]:
for k in cat:
    labels = bank_df[k].unique()
    dict={labels[i]:i for i in range(len(labels))}
    bank_df[k] = bank_df[k].map(dict)
bank_df[cat]

,job,marital,education,default,housing,loan,contact,month,poutcome,y
0,0,0,0,0,0,0,0,0,0,0
1,1,0,1,0,1,1,0,1,1,0
2,2,1,2,0,1,0,0,2,1,0
3,2,0,2,0,1,1,1,3,0,0
4,3,0,1,0,1,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...
4516,1,0,1,0,1,0,0,7,0,0
4517,4,0,2,1,1,1,1,1,0,0
4518,5,0,1,0,0,0,0,5,0,0
4519,3,0,1,0,0,0,0,4,2,0
4520,6,1,2,0,1,1,0,2,2,0

**LabelEncoder**

In [13]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
for k in cat:
    bank_df[k] = le.fit_transform(bank_df[k])
bank_df[cat]

,job,marital,education,default,housing,loan,contact,month,poutcome,y
0,0,0,0,0,0,0,0,0,0,0
1,1,0,1,0,1,1,0,1,1,0
2,2,1,2,0,1,0,0,2,1,0
3,2,0,2,0,1,1,1,3,0,0
4,3,0,1,0,1,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...
4516,1,0,1,0,1,0,0,7,0,0
4517,4,0,2,1,1,1,1,1,0,0
4518,5,0,1,0,0,0,0,5,0,0
4519,3,0,1,0,0,0,0,4,2,0
4520,6,1,2,0,1,1,0,2,2,0

**OneHotEncoder**

In [45]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()
ohe.fit_transform(bank_df[cat])
bank_df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,"""unemployed""","""married""","""primary""","""no""",1787.0,"""no""","""no""","""cellular""",19,"""oct""",79,1,-1,0,"""unknown""","""no"""
1,33,"""services""","""married""","""secondary""","""no""",4789.0,"""yes""","""yes""","""cellular""",11,"""may""",220,1,339,4,"""failure""","""no"""
2,35,"""management""","""single""","""tertiary""","""no""",1350.0,"""yes""","""no""","""cellular""",16,"""apr""",185,1,330,1,"""failure""","""no"""
3,30,"""management""","""married""","""tertiary""","""no""",1476.0,"""yes""","""yes""","""unknown""",3,"""jun""",199,4,-1,0,"""unknown""","""no"""
4,59,"""blue-collar""","""married""","""secondary""","""no""",0.0,"""yes""","""no""","""unknown""",5,"""may""",226,1,-1,0,"""unknown""","""no"""
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,"""services""","""married""","""secondary""","""no""",-333.0,"""yes""","""no""","""cellular""",30,"""jul""",329,5,-1,0,"""unknown""","""no"""
4517,57,"""self-employed""","""married""","""tertiary""","""yes""",-3313.0,"""yes""","""yes""","""unknown""",9,"""may""",153,1,-1,0,"""unknown""","""no"""
4518,57,"""technician""","""married""","""secondary""","""no""",295.0,"""no""","""no""","""cellular""",19,"""aug""",151,11,-1,0,"""unknown""","""no"""
4519,28,"""blue-collar""","""married""","""secondary""","""no""",1137.0,"""no""","""no""","""cellular""",6,"""feb""",129,4,211,3,"""other""","""no"""
4520,44,"""entrepreneur""","""single""","""tertiary""","""no""",1136.0,"""yes""","""yes""","""cellular""",3,"""apr""",345,2,249,7,"""other""","""no"""

In [61]:
from sklearn.preprocessing import OneHotEncoder
import warnings
warnings.filterwarnings("ignore", category=FutureWarning)
ohe = OneHotEncoder(sparse_output=False)
dataexample= pd.DataFrame({'color': ['red', 'blue', 'green', 'blue']})
encoded_data = ohe.fit_transform(dataexample[['color']])
dataexample_encoded = pd.DataFrame(encoded_data, columns=ohe.get_feature_names_out(['color']))
dataexample_encoded

   color_blue  color_green  color_red
0         0.0          0.0        1.0
1         1.0          0.0        0.0
2         0.0          1.0        0.0
3         1.0          0.0        0.0

In [42]:
bank_df[cat]

,job,marital,education,default,housing,loan,contact,month,poutcome,y
0,"""unemployed""","""married""","""primary""","""no""","""no""","""no""","""cellular""","""oct""","""unknown""","""no"""
1,"""services""","""married""","""secondary""","""no""","""yes""","""yes""","""cellular""","""may""","""failure""","""no"""
2,"""management""","""single""","""tertiary""","""no""","""yes""","""no""","""cellular""","""apr""","""failure""","""no"""
3,"""management""","""married""","""tertiary""","""no""","""yes""","""yes""","""unknown""","""jun""","""unknown""","""no"""
4,"""blue-collar""","""married""","""secondary""","""no""","""yes""","""no""","""unknown""","""may""","""unknown""","""no"""
...,...,...,...,...,...,...,...,...,...,...
4516,"""services""","""married""","""secondary""","""no""","""yes""","""no""","""cellular""","""jul""","""unknown""","""no"""
4517,"""self-employed""","""married""","""tertiary""","""yes""","""yes""","""yes""","""unknown""","""may""","""unknown""","""no"""
4518,"""technician""","""married""","""secondary""","""no""","""no""","""no""","""cellular""","""aug""","""unknown""","""no"""
4519,"""blue-collar""","""married""","""secondary""","""no""","""no""","""no""","""cellular""","""feb""","""other""","""no"""
4520,"""entrepreneur""","""single""","""tertiary""","""no""","""yes""","""yes""","""cellular""","""apr""","""other""","""no"""

In [62]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(sparse_output=False)
encoded_cat_data = ohe.fit_transform(bank_df[cat])
encoded_cat_df = pd.DataFrame(encoded_cat_data, columns=ohe.get_feature_names_out(cat))
encoded_cat_df

,"job_""admin.""","job_""blue-collar""","job_""entrepreneur""","job_""housemaid""","job_""management""","job_""retired""","job_""self-employed""","job_""services""","job_""student""","job_""technician""",...,"month_""may""","month_""nov""","month_""oct""","month_""sep""","poutcome_""failure""","poutcome_""other""","poutcome_""success""","poutcome_""unknown""","y_""no""","y_""yes"""
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
3,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
4,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
4517,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
4518,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
4519,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
4520,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0

In [25]:
cat

Index(['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact',
       'month', 'poutcome', 'y'],
      dtype='object')

**pd.getDummies**
- But it will add new columns

In [46]:
pd.get_dummies(bank_df)

,age,balance,day,duration,campaign,pdays,previous,"job_""admin.""","job_""blue-collar""","job_""entrepreneur""",...,"month_""may""","month_""nov""","month_""oct""","month_""sep""","poutcome_""failure""","poutcome_""other""","poutcome_""success""","poutcome_""unknown""","y_""no""","y_""yes"""
0,30,1787.0,19,79,1,-1,0,False,False,False,...,False,False,True,False,False,False,False,True,True,False
1,33,4789.0,11,220,1,339,4,False,False,False,...,True,False,False,False,True,False,False,False,True,False
2,35,1350.0,16,185,1,330,1,False,False,False,...,False,False,False,False,True,False,False,False,True,False
3,30,1476.0,3,199,4,-1,0,False,False,False,...,False,False,False,False,False,False,False,True,True,False
4,59,0.0,5,226,1,-1,0,False,True,False,...,True,False,False,False,False,False,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,-333.0,30,329,5,-1,0,False,False,False,...,False,False,False,False,False,False,False,True,True,False
4517,57,-3313.0,9,153,1,-1,0,False,False,False,...,True,False,False,False,False,False,False,True,True,False
4518,57,295.0,19,151,11,-1,0,False,False,False,...,False,False,False,False,False,False,False,True,True,False
4519,28,1137.0,6,129,4,211,3,False,True,False,...,False,False,False,False,False,True,False,False,True,False
4520,44,1136.0,3,345,2,249,7,False,False,True,...,False,False,False,False,False,True,False,False,True,False

In [48]:
pd.get_dummies(bank_df[cat])

,"job_""admin.""","job_""blue-collar""","job_""entrepreneur""","job_""housemaid""","job_""management""","job_""retired""","job_""self-employed""","job_""services""","job_""student""","job_""technician""",...,"month_""may""","month_""nov""","month_""oct""","month_""sep""","poutcome_""failure""","poutcome_""other""","poutcome_""success""","poutcome_""unknown""","y_""no""","y_""yes"""
0,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,True,True,False
1,False,False,False,False,False,False,False,True,False,False,...,True,False,False,False,True,False,False,False,True,False
2,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,True,False,False,False,True,False
3,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,True,True,False
4,False,True,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,False,False,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,True,True,False
4517,False,False,False,False,False,False,True,False,False,False,...,True,False,False,False,False,False,False,True,True,False
4518,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,True,True,False
4519,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,True,False
4520,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,True,False

In [49]:
pd.get_dummies(bank_df[cat],dtype=int)

,"job_""admin.""","job_""blue-collar""","job_""entrepreneur""","job_""housemaid""","job_""management""","job_""retired""","job_""self-employed""","job_""services""","job_""student""","job_""technician""",...,"month_""may""","month_""nov""","month_""oct""","month_""sep""","poutcome_""failure""","poutcome_""other""","poutcome_""success""","poutcome_""unknown""","y_""no""","y_""yes"""
0,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,1,0
1,0,0,0,0,0,0,0,1,0,0,...,1,0,0,0,1,0,0,0,1,0
2,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
3,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
4,0,1,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,1,0
4517,0,0,0,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,1,1,0
4518,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,1,0
4519,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
4520,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0

In [50]:
pd.get_dummies(bank_df,dtype=int)

,age,balance,day,duration,campaign,pdays,previous,"job_""admin.""","job_""blue-collar""","job_""entrepreneur""",...,"month_""may""","month_""nov""","month_""oct""","month_""sep""","poutcome_""failure""","poutcome_""other""","poutcome_""success""","poutcome_""unknown""","y_""no""","y_""yes"""
0,30,1787.0,19,79,1,-1,0,0,0,0,...,0,0,1,0,0,0,0,1,1,0
1,33,4789.0,11,220,1,339,4,0,0,0,...,1,0,0,0,1,0,0,0,1,0
2,35,1350.0,16,185,1,330,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0
3,30,1476.0,3,199,4,-1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
4,59,0.0,5,226,1,-1,0,0,1,0,...,1,0,0,0,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,-333.0,30,329,5,-1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
4517,57,-3313.0,9,153,1,-1,0,0,0,0,...,1,0,0,0,0,0,0,1,1,0
4518,57,295.0,19,151,11,-1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
4519,28,1137.0,6,129,4,211,3,0,1,0,...,0,0,0,0,0,1,0,0,1,0
4520,44,1136.0,3,345,2,249,7,0,0,1,...,0,0,0,0,0,1,0,0,1,0